Date Occured: 3/16/2020 12:07:35 PM\nError: 
OK

OK

OK

> 

---------------------------------------------------------------------------
+CMGF=1
OK
AT+CSCS="GSM" 
OK
AT+CMGS="09197226370"
> 

---------------------------------------------------------------------------
,,"20/03/10,15:41:49+32"
You're trying to access sites not included in your package OR haven't subscribed to one yet.                                                                   
+CMGL: 2,"REC READ","847884",,"20/03/10,15:41:48+32"
 Make the most of TNT's fastest 4G/LTE network. Dial *123# NOW to enjoy our latest data offers!
+CMGL: 3,"REC READ","847884",,"20/03/10,15:41:50+32"
 Para i-check ang balance at iba pang exciting offers, dial *123# NOW! It's FREE and as EASY as 1-2-3!
+CMGL: 4,"REC READ","847884",,"20/03/10,15:41:48+32"
 Para sa better experience, TNT will keep your info safe. Alamin ang Privacy Policy sa http://tntph.com/privacy-policy. Agree? Text YES to 3727                 
+CMGL: 5,"REC READ","847884",,"20/03/13,19:41:12+32"
You're trying to access sites not included in your package OR haven't subscribed to one yet.                                                                   
+CMGL: 6,"REC READ","83776582847611197100",,"20/03/13,10:45:47+32"
To check your balance and other exciting offers, dial *123# NOW! It's FREE and as EASY as 1-2-3!
+CMGL: 7,"REC READ","847884",,"20/03/13,19:41:12+32"
 Para i-check ang balance at iba pang exciting offers, dial *123# NOW! It's FREE and as EASY as 1-2-3!
+CMGL: 8,"REC READ","788467",,"20/03/14,18:58:45+32"
DOH COVID19 Advisory: In-extend hanggang sa April 14, 2020 ang suspensyon ng klase sa lahat ng level sa NCR bilang pag-iingat sa COVID-19.
+CMGL: 9,"REC READ","788467",,"20/03/14,20:28:12+32"
DOH COVID19 Advisory: Bilang pag-iingat sa COVID-19, ang pagsasagawa ng mga mass gathering ay marapat na kanselahin muna.
+CMGL: 10,"REC READ","+639089818623",,"20/03/15,12:57:14+32"
awdasd asd asdsadasdasd
+CMGL: 11,"REC READ","+639675226170",,"20/03/15,15:39:09+32"
testtt

Sent via m.me/TxTmo
+CMGL: 12,"REC READ","+639655139259",,"20/03/15,15:39:46+32"
another test

Sent via m.me/TxTmo
+CMGL: 13,"REC READ","+639655139259",,"20/03/15,15:40:53+32"
another oneeee

Sent via m.me/TxTmo
+CMGL: 14,"REC READ","847884",,"20/03/16,08:10:02+32"
Mas pinadali na ang pag-subscribe, dial *123# and go to Other Offers > Gaan. Registration will only be available via *123#
+CMGL: 15,"REC READ","788467",,"20/03/16,09:01:55+32"
DOH COVID19 Advisory: Kinakailangan na manatili lang sa bahay bilang pag-iingat sa COVID-19.
+CMGL: 16,"REC READ","788467",,"20/03/16,11:06:55+32"
DOH COVID19 Advisory: Panatilihin ang 1 metrong layo kapag nasa mga publikong lugar.

OK

^RSSI:23

^RSSI:20

^RSSI:23
AT
OK
AT+CMGF=1
OK
AT+CSCS="GSM" 
OK
AT+CMGS="09197226370"
> 

---------------------------------------------------------------------------
